<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Chelsea+Market&family=Libre+Barcode+39+Extended&family=Madimi+One&family=Monofett&family=Rubik+Gemstones&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Chelsea+Market&family=Libre+Barcode+39+Extended&family=Monofett&family=Rubik+Gemstones&family=Zilla+Slab+Highlight:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Chelsea+Market&family=Monofett&family=Rubik+Gemstones&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      h3 {
        color: #0e7d7d;
      }
      /* NOTES */

      /*  ul>li*4 shortcut for lists */

      /* universal selector *{color} in css style*/
      /* element selector h1{color} */
      /* class selector .class{declaration} [important, group classification, 
      style them together, applied to every element with same attribute] */
      /* nobody does styling based on ID but it is possible */
      /* attribute selector > java */
      /* grouping selectors, eg: p, hq, class1. [lang] {color} 
      use of comars to group */

      /* cascade, from top to bottom, latest code will override the latest code. 
      But specifications like class name styling will take hierarchy less specific code
      i.e. h1 {color: blue;}
      
      order of hierarchy: (lowest to highest) element, 
      class/pseudo class/attribute, id, style attribute 
      */
      /* article = parent, when styling parent aka article, it will apply to child */
    </style>

    <!-- more notes on colour example and applications -->
  </head>
  <body>
    <h4>This is Week 3 class.</h4>
    <h2 style="color: rgb(5, 99, 81)">this is inline styling</h2>
    <h3>this is some other shitty way of colouring</h3>
    <p>
      this /* and */ means hidden but note worthy, cmd + /, only works in style
    </p>

    <br />
    <!-- week 3 lesson -->

    <h1 class="my-colors">Interactive Media</h1>
    <h2>Instructor: Dr. Rohit Ashok Khot</h2>
    <span data-email="email">
      Email: rohitashok.khot@rmit.edu.au (Weekdays 9am-5pm)</span
    >

    <ul>
      <li><strong>Group 1: Every Tuesday (09:30 am - 12:30 pm)</strong></li>
      <li>Group 2: Every Tuesday (01:30 pm - 04:30 pm)</li>
      <li>Group 3: Every Thursday (09:30 am - 12:30 pm)</li>
      <li>Group 4: Every Thursday (01:30 pm - 04:30 pm)</li>
    </ul>
    <br /><br />
    <h2 class="Venue">Venue: 09.02.20</h2>

    <p id="first-para">
      Welcome to Interactive Media 1! Interactive Media 1 is about enabling you
      to engage with the fundamentals of interaction design through the use of
      web programming. Our focus will be on building up from the basic
      principles of programming, covering the standard web languages - HTML, CSS
      and JavaScript, in order to be able to select and use appropriate
      programming languages, together with core concepts of interaction design,
      in service of your broader digital design goals.
    </p>
    <br />
    <p class="my-colors" , id="second-para">
      <span>Course-Specific Learning</span>
      <br />
      Outcomes: Upon completion of this course, you will have a comprehensive
      understanding of the key concepts of interactivity, user experience
      design, and information architecture in web-based environments. You will
      also be able to identify and utilize the appropriate technologies to
      address interactive design challenges. Furthermore, you will have the
      skills to analyze user needs, organize information, and create effective
      navigation strategies. Additionally, you will be proficient in controlling
      the visual aspects of typography, color, and layouts through scripting
      languages and coding, ensuring compatibility across multiple platforms.
      Lastly, you will be able to critically evaluate web projects based on
      user-centered design principles.
    </p>
  </body>
</html>
